Partlist exported from /home/harish/Downloads/Safmet-develop-v4.2.1/hardware/pcb/Safmet.sch at 01/03/23 7:32 PM

Qty Value                               Device                              Package                      Parts                               Description                                                                                                     ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY CATEGORY  DESCRIPTION                                                                                                               DIGIKEY-PURCHASE-URL                              HEIGHT  MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MFR    MOUSER-PURCHASE-URL                              MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                 MP               MPN OPERATING_TEMP PACKAGE                   PART_NO                 PART_STATUS PINS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                      ROHS_COMPLIANT SERIES SF_SKU    SKU                          SUB-CATEGORY THERMALLOSS TYPE VALUE           VOLTAGE_RATING
2                                       CONN_061.27MM                       1X06_1.27MM                  ATMEGA_PROG, AT_PROG                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4                                       LEDCHIPLED_0603                     CHIPLED_0603                 LED1, LED2, LED3, LED4              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
6                                       SMD2                                SMD1,27-2,54                 PAD1, PAD2, PAD3, PAD4, PAD5, PAD6  SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  15                                                                                                                                                                                                                     
1    0                                  0_OHM_AXIAL-0.3_1/4W_5%             AXIAL-0.3                    REED_SW                             Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0_OHM_AXIAL-0.3_1/4W_5%             2                                                                                                                                  RES_0_OHM_AXIAL-0.3 _1/4W_5%                          TH    0                            
3   0                                   R-US_R0402                          R0402                        R5, R21, R28                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   0 ohms                              R-US_R0402                          R0402                        R8, R16                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   009155003541006                     009155003541006                     009155003541006              3WAY_BAT                            Battery Contacts 3 Way .4um Gold RT Angle 2.5mm                                                                                                                                                    Battery Contacts 3 Way .4um Gold RT Angle 2.5mm                                                                                                                             4mm                  AVX               009155003541006                                                                                     581-009155003541006  https://www.mouser.com/Search/Refine.aspx?Keyword=581-009155003541006                                                                                                                                                                                                                                                                                                                                                            
1   0ohm                                R-US_R0402                          R0402                        R25                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1.5K                                R-US_R0402                          R0402                        R37                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1.5k                                R-US_R0402                          R0402                        R20                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100k(1%)                            R-US_R0402                          R0402                        R40                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
6   10K                                 R-US_R0402                          R0402                        R2, R6, R7, R18, R24, R26           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10K(1%)                             R-US_R0402                          R0402                        R42                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10k                                 R-US_R0402                          R0402                        R4                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   12K                                 R-US_R0402                          R0402                        VD_R1                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   16MHz                               CRYSTALTXC-7A                       CRYSTAL-TXC-7A               16MHZ                               Various standard crystals. Proven footprints.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   18pF                                C-US_CHIP-0402(1005-METRIC)         CAPC1005X60                  C2, C3                              Capacitor - ANSI                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1K                                  R-US_R0402                          R0402                        R3                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   1k                                  R-US_R0402                          R0402                        R1, R14, R15                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   1k(1%)                              R-US_R0402                          R0402                        R41, R43                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   1uF                                 C-US_CHIP-0402(1005-METRIC)         CAPC1005X60                  C1, C5, C7, I/N                     Capacitor - ANSI                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1uF 10V                             C-US_CHIP-0402(1005-METRIC)         CAPC1005X60                  O/P                                 Capacitor - ANSI                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1~4.7uF                             C0402C201GAGACTU                    CAPC1005X55N                 C13                                                                                                                                                                                                             Unavailable             Multilayer Ceramic Capacitors MLCC - SMD/SMT 250V 200pF C0G 0402 0.02                                                                                                                                                                      KEMET                                                                                                                                                                                              C0402C201GAGACTU                    0402 KEMET                                                                    None                                                                                                                                                                                                        
3   2.7K                                R-US_R0402                          R0402                        R11, R12, R22                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
5   220                                 R-US_R0402                          R0402                        R36, R_LED1, R_LED2, R_LED3, R_LED4 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2K                                  R-US_R0402                          R0402                        R10                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2MM                                 2MM                                 PHLS005-1-2                  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   2N7002DW                            2N7002DW                            SOT65P210X110-6N             2N7002DW                            2N7002DW, Dual N-channel MOSFET Transistor, 0.115A 60V, 6-Pin SC-70                                                                                                                                2N7002DW, Dual N-channel MOSFET Transistor, 0.115A 60V, 6-Pin SC-70                                                                                                         1.1mm                ON Semiconductor  2N7002DW                                                                                            512-2N7002DW         https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/2N7002DW?qs=4aVxpR%2FL9VItb3yGt5CeZg%3D%3D                                                                                                                                                                                                                                                                                                                               
1   3.9K                                R-US_R0402                          R0402                        VD_R2                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   3A_5V                               USB-31C-F-24X7F                     CUI_USB-31C-F-24X7F          U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   XIAMEN                                                                                                                                                                                                                                        USB-31C-F-24x7F                     24                                                                                                                                 USB-31C-F-24x7F                                       SMD  3A_5V                         
1   4.7k                                R-US_R0402                          R0402                        R13                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   4.7uF                               C-US_CHIP-0402(1005-METRIC)         CAPC1005X60                  C4                                  Capacitor - ANSI                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   455-1750-1-ND                       HACK_CONN_03                        1X03                         TOUCH                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           XXX-00000                                                                                                                                                               455-1750-1-ND                 
1   540                                 R-US_R0402                          R0402                        R9                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   ATMEGA328P_TQFP                     ATMEGA328P_TQFP                     TQFP32-08                    ATMEGA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        IC-09069                                                                                                                                                                ATMEGA328P_TQFP               
1   ATTINY85SU                          ATTINY85SU                          ATTINY85                     ATTINY                              ATMEL ATtiny 85                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   BQ24092DGQR                         BQ24092DGQR                         SOP50P490X110-11N            BQ24092                             1A, Single-Input, Single Cell Li-Ion Battery Charger                                                                                                                        Unavailable             1A, Single-Input, Single-Cell Li-Ion Battery Charger with Operation Over JEITA and 10kO NTC 10-MSOP-PowerPAD -40 to 150                                                                                                                    Texas Instruments                                                                                                                                                                                  BQ24092DGQR                         MSOP-10 Texas Instruments                                                     None                                                                                                                                                                                                        
1   C0720B001F                          C0720B001F                          XDCR_C0720B001F              VIB                                 Vibration Motor Coin 3v Flex Check prices                                                                                                                                   Warning                 DC Motor Vibration, ERM 10000 RPM 3VDC                                                                                   https://snapeda.com/shop?store=DigiKey&id=645169                                                                  Jinlong Machinery                                                                                                                                                                                  C0720B001F                           Jinlong Machinery                                                            None                                                                                                                                                                                                        
1   DWM1000                             DWM1000                             DWM1000                      DECAWAVE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   FDN360P                             FDN360P                             SUPER-SOT3                   Q1, Q2                              Single P-Channel, PowerTrench (R) MOSFET                                                                        https://snapeda.com/shop?store=Arrow+Electronics&id=2105995 Good                    P-Channel 30V 2A (Ta) 500mW (Ta) Surface Mount SuperSOT-3                                                                https://snapeda.com/shop?store=DigiKey&id=2105995                                                                 ON Semiconductor          https://snapeda.com/shop?store=Mouser&id=2105995                                                                                                                         FDN360P                             SC-59 ON Semiconductor                                                        None                                                                                                                                                                                                        
1   LTR-308ALS-01                       LTR-308ALS-01                       LTR303ALS01                  IC1                                 Ambient Light Sensors Ambient Light Photo Sensor                                                                                                                                                   Ambient Light Sensors Ambient Light Photo Sensor                                                                                                                            0mm                  Lite-On           LTR-308ALS-01                                                                                       N/A                  https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA                                                                                                                                                                                                                                                                                                                                                                          
1   MAX809SN293D3T1G                    MAX809SN293D3T1G                    SOT95P237X111-3N             MAX809S                             None Check prices                                                                                                                                                           Warning                 Supervisor Push-Pull, Totem Pole 1 Channel SOT-23-3 (TO-236)                                                                                                                                                                               ON Semiconductor                                                                                                                                                                                   MAX809SN293D3T1G                    SOT-23-3 ON Semiconductor                                                     None             https://pricing.snapeda.com/search/part/MAX809SN293D3T1G/?ref=eda                                                                                                                          
1   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM RST_SW                              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SWCH-00815                                                                                         COM-08229                                                                                          
1   MXC4005XC                           MXC4005XC                           MXC4005XC                    IC2                                 Accelerometers Monolithic and Wafer Level Packaged Three-Axis Accelerometer                                                                                                                        Accelerometers Monolithic and Wafer Level Packaged Three-Axis Accelerometer                                                                                                 0.885mm              MEMSIC            MXC4005XC                                                                                           438-MXC4005XC        https://www.mouser.co.uk/ProductDetail/MEMSIC/MXC4005XC?qs=RcG8xmE7yp3iyYgWLmAtUw%3D%3D                                                                                                                                                                                                                                                                                                                                          
1   NCP18WF104J03RB                     NCP18WF104J03RB                     THERM_NCP18WF104J03RB        NTC                                 Thermistor NTC 100K Ohm 5% 2-Pin 0603 Surface Mount Solder Pad 4311K T/R                                                                                                    Unavailable             NTC Thermistor 100k 0603 _1608 Metric_                                                                                                                                                                                                     Murata Electronics                                                                                                                                                                                 NCP18WF104J03RB                     0603 Murata Electronics                                                       None                                                                                                                                                                                                        
1   PH1X4-10                            PH1X4-10                            PH010-1-4                    PH2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   PTS636_SK50J_SMTR_LFS               PTS636_SK50J_SMTR_LFS               PTS636SK50JSMTRLFS           S1                                  Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 5.0mm H, 250gf, J leads, No ground pin, Red Actuator                                                                                                    Tactile Switches Tact 50mA 12VDC, 6.0x3.5, 5.0mm H, 250gf, J leads, No ground pin, Red Actuator                                                                             5mm                  C & K COMPONENTS  PTS636 SK50J SMTR LFS                                                                               611-PTS636SK50JSMTRL https://www.mouser.co.uk/ProductDetail/CK/PTS636-SK50J-SMTR-LFS?qs=vLWxofP3U2y%2F9cEgatLecw%3D%3D                                                                                                                                                                                                                                                                                                                                
1   RGBLED5050                          RGBLED5050                          RGBLED5050                   RGB1                                For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   SI2302                              SI2302                              SOT23                        Q4, Q5                              MOSFET N-Channel 20 V (D-S) Buy Part                                                                                                                                        Bad                     N-Channel 20V 2.6A (Ta) 710mW (Ta) Surface Mount SOT-23-3 (TO-236)                                                                                                                                                                         Vishay Siliconix                                                                                                                                                                                   SI2302                              SOT-23-3 Vishay Siliconix                                                     None                                                                                                                                                                                                        
3   SMF5.0CA                            SMF5.0CA                            SODFL3618X108N               D1, D2, D3                          ESD Suppressors / TVS Diodes "TVS SMF 5.0V BI, 7'' TR" Surface Mount  200W > SMF Series                                                                                                            ESD Suppressors / TVS Diodes "TVS SMF 5.0V BI, 7'' TR" Surface Mount  200W > SMF Series                                                                                     1.08mm               LITTELFUSE        SMF5.0CA                                                                                            576-SMF5.0CA         https://www.mouser.co.uk/ProductDetail/Littelfuse/SMF50CA?qs=d0WKAl%252BL4KbRT8gYdmqI%252Bg%3D%3D                                                                                                                                                                                                                                                                                                                                
1   SMT-0540-S-R                        SMT-0540-S-R                        SMT-0540-S-R                 BUZZ                                SMT-0549-S-R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   TC1264                              TC1264                              SOT223                       LDO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   TPS22918                            TPS22918                            SOT-23-6                     TPS, TPS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
