name=SaffrAsyncOTA
version=1.1.1
author=Yogeshwaran
category=Communication
maintainer=Yogeshwaran <yogeshwaran@gmail.com>
sentence=Perform OTAs for ESP8266 & ESP32 Asynchronously.
paragraph=A User Interface Library which provides interactive elements for your Over the Air Updates on ESP8266/ESP32.
url=https://hacklab.solutions
architectures=esp8266,esp32
